[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.
recursive=False
allow_duplicates=False
update=all

[jenkins]
user=svoron
password=11397078ac30dc9d6c16c0c8ecdba960f1
url=http://192.168.56.102:8080
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True
